<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="breakItem" destination="Jd8-JW-p6u" id="TD7-VW-8H0"/>
                <outlet property="longBreakItem" destination="k2Z-FQ-IgC" id="HwT-s6-Qvm"/>
                <outlet property="menuItem" destination="zEi-LV-96w" id="pWd-gA-N3f"/>
                <outlet property="pomodoroItem" destination="icf-3d-Q3M" id="F0h-ui-KCX"/>
                <outlet property="statusBar" destination="vxi-zS-9Xb" id="Doc-e7-Nef"/>
                <outlet property="statusMenu" destination="vxi-zS-9Xb" id="yPz-kR-dXa"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="vxi-zS-9Xb">
            <items>
                <menuItem title="Run" keyEquivalent=" " id="zEi-LV-96w">
                    <connections>
                        <action selector="changeState:" target="Voe-Tx-rLC" id="cFY-DE-S3A"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2pm-it-I28"/>
                <menuItem title="Pomodoro" state="on" image="status-pomodoro" keyEquivalent="p" id="icf-3d-Q3M">
                    <connections>
                        <action selector="changePomodoro:" target="Voe-Tx-rLC" id="TwX-zg-M8x"/>
                    </connections>
                </menuItem>
                <menuItem title="Break" image="status-short-break" tag="1" keyEquivalent="b" id="Jd8-JW-p6u">
                    <connections>
                        <action selector="changePomodoro:" target="Voe-Tx-rLC" id="nsk-rW-DEa"/>
                    </connections>
                </menuItem>
                <menuItem title="Long break" image="status-long-break" tag="2" keyEquivalent="B" id="k2Z-FQ-IgC">
                    <connections>
                        <action selector="changePomodoro:" target="Voe-Tx-rLC" id="J4j-gk-iyv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Obr-R0-ZiC"/>
                <menuItem title="Preferences" keyEquivalent="," id="CgK-HU-svK">
                    <connections>
                        <action selector="openPrefsPage:" target="Voe-Tx-rLC" id="ZCP-KG-flM"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="i3J-WO-JwQ">
                    <connections>
                        <action selector="terminate:" target="-3" id="eLr-w5-qMv"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="status-long-break" width="12.801109313964844" height="12.801109313964844"/>
        <image name="status-pomodoro" width="12.801109313964844" height="12.801109313964844"/>
        <image name="status-short-break" width="12.801109313964844" height="12.801109313964844"/>
    </resources>
</document>
